<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_day_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="day-night-切换" />

    <Button
        android:id="@+id/button_change_skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换皮肤" />


</LinearLayout>